<!DOCTYPE html>
<html>
  <head>
    <title>Slider Example</title>
    <style>
      .slider {
        width: 100%;
        height: 400px;
        position: relative;
        overflow: hidden;
      }
      .slider img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }
      .slider img.active {
        opacity: 1;
      }
      .slider button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        font-size: 2rem;
        color: white;
        cursor: pointer;
      }
      .slider button.prev {
        left: 20px;
      }
      .slider button.next {
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <img src="../images/2.jpg" class="active" />
      <img src="../images/3.jpg" />
      <img src="../images/4.jpg" />
      <button class="prev">&#10094;</button>
      <button class="next">&#10095;</button>
    </div>
    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document
          .getElementsByClassName("slider")[0]
          .getElementsByTagName("img");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.opacity = "0";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.opacity = "1";
        setTimeout(showSlides, 5000); // Change image every 5 seconds
      }

      document
        .getElementsByClassName("prev")[0]
        .addEventListener("click", function () {
          var slides = document
            .getElementsByClassName("slider")[0]
            .getElementsByTagName("img");
          for (i = 0; i < slides.length; i++) {
            if (slides[i].classList.contains("active")) {
              slides[i].classList.remove("active");
              if (i == 0) {
                slides[slides.length - 1].classList.add("active");
              } else {
                slides[i - 1].classList.add("active");
              }
              break;
            }
          }
        });

      document
        .getElementsByClassName("next")[0]
        .addEventListener("click", function () {
          var slides = document
            .getElementsByClassName("slider")[0]
            .getElementsByTagName("img");
          for (i = 0; i < slides.length; i++) {
            if (slides[i].classList.contains("active")) {
              slides[i].classList.remove("active");
              if (i == slides.length - 1) {
                slides[0].classList.add("active");
              } else {
                slides[i + 1].classList.add("active");
              }
              break;
            }
          }
        });
    </script>
  </body>
</html>
